# Información del proyecto en SonarCloud
sonar.projectKey=Sebastian542_ProyectoDespliegue
sonar.organization=sebastian542
sonar.host.url=https://sonarcloud.io

# Otros parámetros según el tipo de proyecto (por ejemplo, Java, Node.js, etc.)
sonar.sources=src

